<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#38AEE3">
    <TextView
        android:id="@+id/textView"
        android:layout_width="381dp"
        android:layout_height="60dp"
        android:text="Phan Đức Kiên _ 2050531200203"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />
    <Button
        android:id="@+id/button"
        android:layout_width="195dp"
        android:layout_height="74dp"
        android:onClick="btnGetContactPressed"
        android:text="GET CONTACTS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        app:layout_constraintVertical_bias="0.112" />



    <ListView
        android:id="@+id/lv_view"
        android:layout_width="413dp"
        android:layout_height="563dp"
        android:layout_marginLeft="30dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="168dp" />
</LinearLayout>